.loading{
  width: 100%;
  height: 100px;
}
.sk-fading-circle {
  width: 84px;
  height: 84px;
  position: relative;
  margin: auto;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 20%;
  height: 20%;
  background-color: #0F78F5;
  border-radius: 100%;
  -webkit-animation: sk-fading-circle-delay 0.8s infinite ease-in-out both;
  animation: sk-fading-circle-delay 0.8s infinite ease-in-out both;
}

.sk-fading-circle .sk-circle-5 {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sk-fading-circle .sk-circle-6 {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.sk-fading-circle .sk-circle-7 {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.sk-fading-circle .sk-circle-8 {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.sk-fading-circle .sk-circle-9 {
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}

.sk-fading-circle .sk-circle-10 {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.sk-fading-circle .sk-circle-11 {
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}

.sk-fading-circle .sk-circle-12 {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.sk-fading-circle .sk-circle-5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.sk-fading-circle .sk-circle-6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.sk-fading-circle .sk-circle-7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.sk-fading-circle .sk-circle-8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.sk-fading-circle .sk-circle-9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.sk-fading-circle .sk-circle-10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.sk-fading-circle .sk-circle-11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.sk-fading-circle .sk-circle-12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-fading-circle-delay {

  0%,
  39%,
  100% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
}

@keyframes sk-fading-circle-delay {

  0%,
  39%,
  100% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
}